#dnn_CarouselPane {
    position: initial;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}

select {
    outline: none !important;
}

a {
    outline: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #282526;
}

.blur {
    background-color: #fff;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    height: 200vh;
    z-index: 99990;
}

.progress {
    background-color: White;
    height: 50px !important;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    z-index: 99999;
}

.dvRow {
    width: 100%;
    clear: both;
    margin: auto;
}

.dvContactGreyBG {
    background: #F0F0F0;
    padding: 5% 2%;
}

#dvFoodDelivery select {
    -moz-appearance: none;
    color: #fff;
    -webkit-appearance: none;
    background: #292627 url("/images/OrderPageDropdown.png") no-repeat scroll right center;
    opacity: 0.75;
}

.dvContactTitleText {
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 5%;
    color: #252525;
}

.dvContactFormBG {
    background: #fff;
    padding: 20px 31px;
    width: 100%;
    max-width: 790px;
    margin: auto;
    border-bottom: 1px solid #d8d8d8;
}

    .dvContactFormBG .form-control {
        border-radius: 0px;
        font-size: 16px;
    }

    .dvContactFormBG textarea {
        height: 120px;
    }

.dvPersonalInfo {
    color: #999;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.ContactGoBtn {
    font-size: 16px;
    text-align: right;
    text-transform: uppercase;
    color: #5B8FBE;
    width: 95px;
    float: right;
    cursor: pointer;
}

.dvContactPreferText {
    font-size: 36px;
    text-align: center;
    color: #252525;
    padding: 20px 0px 15px 0px;
    width: 100%;
    max-width: 600px;
    margin: auto;
    font-weight: 100;
}

.dvContactInfoText {
    color: #252525;
    font-size: 16px;
    font-weight: 300;
    margin: auto;
    max-width: 765px;
    text-align: center;
    width: 100%;
}

    .dvContactInfoText a {
        color: #252525;
    }

        .dvContactInfoText a:hover {
            color: #252525;
            text-decoration: none;
        }

.dvFooterLinks {
    font-size: 12px;
    color: #999999;
    text-transform: uppercase;
    cursor: pointer;
    width: 100px;
    float: left;
}

.dvFooterIcon {
    display: inline-block;
    float: none;
    max-width: 30px;
    width: 33%;
}

.myAccountOuter {
    width: 100%;
    min-height: 820px;
    display: inline-block;
    clear: both;
    background: #F0F0F0;
}

#MyAccount {
    background: #fff;
    min-height: 696px;
    width: 100%;
    max-width: 925px;
    margin: 60px auto 70px auto;
}

#TabLeft {
    width: 35%;
    max-width: 284px;
    padding: 0px 20px;
    float: left;
}

#TabMid {
    border-left: 2px solid #EBEBEB;
    min-height: 696px;
    width: 1%;
    max-width: 3px;
    float: left;
}

#TabRight {
    margin-top: 50px;
    padding-left: 50px;
    width: 64%;
    max-width: 630px;
    float: left;
}

#TabLeft ul {
    margin-left: 0px;
}

#TabLeft h2 {
    color: #252525;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 20px;
}

#TabRight h3 {
    margin-bottom: 30px;
    color: #252525;
    font-weight: 300;
    font-size: 30px;
}

#TabRight .form-control {
    max-width: 300px;
    border-radius: 0px;
}

#TabRight label {
    color: #777;
}

#TabRight select {
    width: 100px;
}

#MyAccount .nav > li > a {
    color: #282526;
    outline: medium none;
    font-size: 18px;
    font-weight: 300;
}

#MyAccount .nav-pills > li > a {
    border-radius: 0px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
    background-color: #FDE700;
}

.Month {
    width: 110px;
    float: left;
}

.Slah {
    width: 15px;
    float: left;
    margin-top: 8px;
}

.Year {
    width: 110px;
    float: left;
}

.DateTotal {
    width: 100%;
    clear: both;
    display: inline-block;
}

.YellowBtn {
    background: #FDE700;
    border-radius: 0px;
    border: none;
    color: #333;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
}

    .YellowBtn:hover {
        background: #FDE700;
        color: #333;
    }

.GreyBtn {
    background: #ccc;
    border-radius: 0px;
    border: none;
    color: #fff;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
}

    .GreyBtn:hover {
        background: #ccc;
        color: #fff;
    }

#FooterRow {
    background: #282526;
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
}

.dvBannerBecomeText {
    font-size: 50px;
    color: #fff;
    margin: auto auto 10px auto;
    text-align: center;
    font-weight: 300;
}

.dvBannerOuter {
    margin: 22% auto auto auto;
}

#dvBecomeAGetterTotal {
    display: inline-block;
    margin: auto auto 2% auto;
}

.dvBannerApplyNow {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: auto auto 5% auto;
    font-weight: bold;
}

    .dvBannerApplyNow a {
        color: #3dc9fe;
    }

.txtCenter {
    text-align: center;
}

.dvBnnerSubText {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin: auto auto 20px auto;
}

.dvBannerOnImg {
    margin: 20px 0px;
}

.GetsLastCol {
    margin-top: 10px;
}

.dvBannerSmallText {
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin: auto;
}

.dvBannerLine {
    float: left;
}

.col1 {
    width: 33%;
}

#GetBannerRow {
    margin-bottom: 5%;
    clear: both;
    overflow: auto;
}

.dvBannerGetsText {
    font-size: 50px;
    color: #fff;
    margin: auto auto 5% auto;
    text-align: center;
    font-weight: 300;
    line-height: 60px;
}

.dvGetsBannerOuter {
    margin: 22% auto auto auto;
    width: 100%;
    max-width: 700px;
}

.dvGetsTopOuter {
    padding: 3% 0%;
    width: 100%;
    max-width: 670px;
    margin: auto;
    text-align: center;
}

.dvStilltext {
    font-size: 36px;
    color: #3D3D3D;
    font-weight: 300;
}

.dvChecktext {
    font-size: 34px;
    color: #252525;
}

.dvOuterGrey {
    background: #F0F0F0;
    width: 100%;
}

.dvFoodTitle {
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 300;
}

.dvPointsTotal {
    margin-left: 5%;
    width: 95%;
    display: inline-block;
}

.dvRightPoints {
    width: 20%;
    float: left;
    max-width: 30px;
}

.dvPointsRight {
    width: 80%;
    float: left;
    font-size: 16px;
    font-weight: 300;
}

#dvFeatureDrop {
    padding: 25px 0px;
    margin-left: 5%;
}

.dvFeaturedPickUpCol {
    width: 14%;
    max-width: 130px;
    display: inline-block;
}

.dvPoints {
    width: 100%;
    margin-bottom: 15px;
    clear: both;
    display: inline-block;
}

#signupModal .modal-dialog {
    width: 100%;
    max-width: 400px;
}

#signupModal .modal-header {
    display: none;
}

#signupModal .modal-content {
    border-radius: 0px;
}

.dvPopUpBG {
    background: #fff;
    border-radius: 0px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 0px 25px 15px 25px;
}

    .dvPopUpBG .form-control {
        border-radius: 0px;
    }

    .dvPopUpBG label {
        color: #777;
    }

.CreateAccountBtn {
    width: 100%;
    background-color: #FDE700;
    color: #333;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    padding: 6px 12px;
    border: none;
}

#loginModal .modal-dialog {
    width: 100%;
    max-width: 350px;
}

#loginModal .modal-header {
    display: none;
}

#loginModal .modal-content {
    border-radius: 0px;
}

.dvLoginPopUpBG {
    background: #fff;
    border-radius: 0px;
    width: 100%;
    max-width: 350px;
    margin: auto;
    padding: 0px 25px 15px 25px;
}

    .dvLoginPopUpBG .form-control {
        border-radius: 0px;
    }

    .dvLoginPopUpBG label {
        color: #777;
    }

.LoginBtn {
    width: 100%;
    background-color: #FDE700;
    color: #333;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    padding: 6px 12px;
    border: none;
}

.loginLogo {
    margin: 10px 0px 30px 0px;
    text-align: center;
}

#FoodCarousel {
    max-width: 955px;
    width: 100%;
    margin-left: 10px;
}

    #FoodCarousel .carousel-control {
        width: auto;
    }

        #FoodCarousel .carousel-control.left,
        #FoodCarousel .carousel-control.right {
            background-image: none;
        }

#ShopperCarousel {
    max-width: 945px;
    width: 100%;
    margin-left: 10px;
}

    #ShopperCarousel .carousel-control {
        width: auto;
    }

        #ShopperCarousel .carousel-control.left,
        #ShopperCarousel .carousel-control.right {
            background-image: none;
        }

#PickupCarousel {
    max-width: 945px;
    width: 100%;
    margin-left: 10px;
}

    #PickupCarousel .carousel-control {
        width: auto;
    }

        #PickupCarousel .carousel-control.left,
        #PickupCarousel .carousel-control.right {
            background-image: none;
        }

    #PickupCarousel .col-md-3 {
        text-align: center;
    }

#Ali {
    width: 18%;
}

#Viceroy {
    margin-left: 3%;
}

.FoodDeliveryOuter {
    padding-top: 25px;
    /* IE10+ */
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F0F0F0 70%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F0F0F0 70%);
    /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 0%, #F0F0F0 70%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(70, #F0F0F0));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F0F0F0 70%);
    /* W3C Markup */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 70%);
}

.dvPickUpOuter {
    padding-top: 25px;
    /* IE10+ */
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(90, #F0F0F0));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* W3C Markup */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 90%);
}

.dvShopperOuter {
    padding-top: 25px;
    /* IE10+ */
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(90, #F0F0F0));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F0F0F0 90%);
    /* W3C Markup */
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #F0F0F0 90%);
}

.FiveGuysCol {
    width: 139px;
    margin: 6px 0px 0px 50px;
    display: inline-block;
    vertical-align: top;
}

.SubWayCol {
    width: 161px;
    margin: 6px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;
}

.LimeCol {
    width: 118px;
    margin: 0px 0px 0px 8px;
    display: inline-block;
    vertical-align: top;
}

.McdonaldCol {
    width: 91px;
    margin: 0px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;
}

.PinkBerryCol {
    width: 161px;
    margin: 14px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;
}

.QueenCol {
    width: 85px;
    margin: 0px 0px 0px 20px;
    display: inline-block;
    vertical-align: top;
}

.OxxoCol {
    width: 148px;
    margin: 6px 0px 0px 45px;
    display: inline-block;
    vertical-align: top;
}

.WalgreensCol {
    width: 169px;
    margin: 20px 0px 0px 30px;
    display: inline-block;
    vertical-align: top;
}

.WholeFoodsCol {
    width: 85px;
    margin: 0px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;
}

.TargetCol {
    width: 57px;
    margin: 0px 0px 0px 45px;
    display: inline-block;
    vertical-align: top;
}

.FedExCol {
    width: 112px;
    margin: 25px 0px 0px 45px;
    display: inline-block;
    vertical-align: top;
}

.StaplesCol {
    width: 86px;
    margin: 10px 0px 0px 30px;
    display: inline-block;
    vertical-align: top;
}

.WhatWeDoOuter {
    margin: 3% auto auto auto;
}

.WhatWeDoBannerScotter {
    text-align: center;
}

.dvWhatWeBannerText {
    color: #fff;
    font-size: 50px;
    font-weight: 300;
    line-height: normal;
    margin: 4% auto 3% auto;
    max-width: 500px;
    text-align: center;
    width: 100%;
}

.WhatWeDoBannerSmallText {
    color: #fff;
    font-size: 18px;
    margin: auto auto 8.3% auto;
    max-width: 988px;
    text-align: center;
    width: 100%;
}

.dvMapBG {
    //background-image: url('/images/WhatWeDoMapBG.png');
    background-image: url('/images/MapBackground.png');
    background-size: cover;
    width: 100%;
    height: 667px;
}

.dvMapLeft {
    width: 36%;
    float: left;
    max-width: 623px;
    padding: 110px 0px 0px 0px;
}

.dvMapRight {
    width: 45%;
    float: right;
    padding: 75px 0px 0px 0px;
}

    .dvMapRight img {
        width: 100%;
        max-width: 561px;
    }

.wdDeliveryBigText {
    font-size: 50px;
    color: #515151;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 300;
}

.wdDeliverySmallText {
    font-size: 18px;
    color: #252525;
}

.wdDeliveryBoldText {
    font-size: 16px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
}

.wdPointLeft {
    width: 20%;
    float: left;
    max-width: 40px;
    margin-bottom: 20px;
}

.wdPointRight {
    width: 80%;
    float: left;
    margin-bottom: 20px;
    padding-top: 3px;
}

.wdExampleLeft {
    width: 35%;
    float: left;
    max-width: 125px;
}

.wdExampleRight {
    width: 65%;
    float: left;
}

.wdPaymentBG {
    background-image: url('/images/WhatWeDoPaymentBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f0f0f0;
    width: 100%;
    height: 453px;
}

.wdPaymentOuter {
    width: 100%;
    max-width: 670px;
    margin: auto;
}

.wdPaymentBigText {
    font-size: 50px;
    font-weight: 300;
    color: #353535;
    text-transform: capitalize;
    text-align: center;
    margin: 25px auto;
}

.wdPaymentMidText {
    font-size: 18px;
    color: #252525;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin: auto auto 25px auto;
}

.wdPaymentSmallText {
    font-size: 18px;
    color: #353535;
    text-align: center;
    margin: auto auto 25px auto;
}

.wdPaymentBorder {
    border-bottom: 1px solid #AAAAAA;
    width: 25%;
    max-width: 225px;
    margin: 40px auto auto auto;
}

.wdHourBG {
    background-image: url('/images/WhatWeDoHourBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 282px;
}

.wdOurFounder {
    background-color: #f0f0f0;
    background-image: url('/images/WhatWeDoAboutOurFoundersBan.png');
    background-size: 100% 654px;
    height: 654px;
}

    .wdOurFounder .wdHourBigText {
        color: #353535;
        font-size: 50px;
        font-weight: 300;
    }

    .wdOurFounder .wdHourSmallText {
        color: #353535;
    }

.wdHourOuter {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.wdHourBigText {
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 300;
    text-align: center; text-transform: capitalize;
    margin: 60px auto 20px auto;
}

.wdHourSmallText {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}

.wdCostBG {
    background-image: url('/images/WhatWeDoCostBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 555px;
}

.wdCostOuter {
    width: 100%;
    padding: 65px 0px 0px 0px;
}

.wdCostBigText {
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 300;
    text-align: center;
    margin: 40px auto 30px auto; text-transform: capitalize;
}

.wdCostSmallText {
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
}

.wdFormulaText {
    font-size: 18px;
    font-weight: 300;
}

.wdSignText {
    color: #fde700;
    font-weight: 700;
}

#CostTableOne .table thead {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #000000;
}

#CostTableOne .table-bordered {
    border: solid #fff;
    border-width: 0px 2px 2px 2px;
}

#CostTableOne th {
    text-align: center;
    border: medium none;
}

#CostTableOne td {
    border: medium none;
    color: #fff;
    text-align: center;
}

.wdEquation {
    margin-bottom: 30px; color:#fff; font-size:18px;
}

    .wdEquation img {
        width: 100%;
        max-width: 605px;
    }

.wdCostExp {
    margin: 30px 0px 20px 0px;
}

.wdCostSumLine {
    margin-bottom: 20px;
}

#CostTableTwo .table thead {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #000000;
}

#CostTableTwo .table-bordered {
    border: solid #fff;
    border-width: 0px 2px 2px 2px;
    width: 100%;
    max-width: 450px;
    margin: auto;
}

#CostTableTwo th {
    text-align: center;
    border: medium none;
}

#CostTableTwo td {
    border: medium none;
    color: #fff;
    text-align: center;
}

.ContactBannerOuter {
    margin: 13% auto 19% auto;
    width: 100%;
    max-width: 985px;
}

.dvContactMiddle {
    color: #fff;
    font-size: 50px;
    line-height: normal;
    font-weight: 300;
    text-align: center;
}

.ContactBannerIcon {
    margin-bottom: 20px;
    text-align: center;
}

.FaqBannerOuter {
    margin: 18% auto 9% auto;
    width: 100%;
    max-width: 800px;
}

.dvFaqMiddle {
    color: #fff;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
}

.FaqBannerIcon {
    margin-bottom: 20px;
    text-align: center;
}

.FaqBottomBannerBG {
    background-image: url("/images/FaqBottomBanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    width: 100%;
}

.FaqBottomOuter {
    width: 100%;
    max-width: 950px;
    padding: 0 0 0 95px;
    margin: auto;
}

.FaqBottomBigText {
    font-size: 36px;
    font-weight: 300;
    color: #252525;
    text-align: center;
    margin: 65px auto 30px auto;
}

.FaqBottomSmallText {
    font-size: 16px;
    font-weight: 300;
    color: #252525;
    text-align: center;
}

.dvHomeBannerOuter {
    margin: 18% auto 24.5% auto;
    width: 100%;
    max-width: 935px;
}

.dvHomeBannerTopText {
    font-size: 50px;
    font-weight: 100;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
}

.dvHomeBannerSmallText {
    font-size: 20px;
    font-weight: 300;
    color: #E1E1E1;
    text-align: center;
    margin-bottom: 20px;
}

    .dvHomeBannerSmallText a {
        color: #E1E1E1;
        text-decoration: underline;
    }

.dvHomeBannerLoginText {
    font-size: 16px;
    font-weight: 300;
    color: #E1E1E1;
    text-align: center;
    margin-top: 35px;
}

    .dvHomeBannerLoginText a {
        color: #E1E1E1;
        text-decoration: underline;
    }

.dvHomeBannerFormRow {
    display: inline-block;
    width: 100%;
    clear: both;
}

.dvHomeBannerLeft {
    display: inline-block;
    vertical-align: bottom;
    width: 215px;
}

.dvHomeBannerCenter {
    display: inline-block;
    vertical-align: bottom;
    width: 575px;
}

.dvHomeBannerRight {
    display: inline-block;
    vertical-align: bottom;
    width: 135px;
}

.dvHomeTextbox {
    width: 571px;
    height: 56px;
    padding: 6px 25px;
    font-size: 17px;
    appearance: none;
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    border: 0;
    background: #fff url('/images/HomeDropDownArrow.png') no-repeat right;
    font-weight: 300;
    color: #000000;
}

.dvHomeDeliveryType {
    appearance: none;
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    width: 210px;
    border: 0;
    border-radius: 25px 0px 0px 25px;
    height: 55px;
    background: url('/images/HomeDropDownArrow.png') no-repeat right;
    background-color: #FDE700;
    font-size: 17px;
    font-weight: 300;
    color: #000000;
    padding-left: 18px;
}

.dvHomeGoGetItBtn {
    width: 136px;
    height: 55px;
    background-color: #FDE700;
    border: 0;
    border-radius: 0px 25px 25px 0px;
    font-size: 17px;
    font-weight: 300;
    color: #000000;
    padding: 14px 20px 5px 22px;
}

.dvHomeBlackBG {
    background-image: url('/images/HomeBlackBg.png');
    background-repeat: repeat;
    background-color: #272425;
    width: 100%;
    height: 505px;
}

.dvHomeBlackBGTopText {
    font-size: 36px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    margin: 65px 0px;
}

.dvHomeBlackSubText {
    font-size: 24px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    margin: 30px 0px 20px 0px;
}

.dvHomeBlackSmallText {
    font-size: 18px;
    font-weight: 300;
    color: #AAAAAA;
    text-align: center;
}

.dvHomeBlackBGIcon {
    height: 90px;
}

.dvHomeOrImg {
    padding-top: 40px;
}

.dvHomeBlackRow {
    width: 100%;
    max-width: 1015px;
    margin: auto;
}

.dvHomeBlackCol1 {
    width: 209px;
    float: left;
}

.dvHomeBlackCol2 {
    width: 155px;
    text-align: right;
    float: left;
}

.dvHomeBlackCol3 {
    width: 261px;
    float: left;
    text-align: center;
}

.dvHomeBlackCol4 {
    width: 119px;
    text-align: right;
    float: left;
}

.dvHomeBlackCol5 {
    width: 265px;
    float: left;
    text-align: center;
}

.dvHomeHowItWorkBG {
    background-image: url('/images/HomeGreyBg.png');
    width: 100%;
    height: 396px;
}

.dvHomeHowWorkBigText {
    font-size: 36px;
    color: #252525;
    font-weight: 100;
    text-align: center;
    padding: 50px 0px 36px 0px;
}

.dvHomeHowWorkTotal {
    width: 100%;
    max-width: 1092px;
    margin: auto;
    text-align: center;
}

.dvHomeHowWorkIcon {
    padding-top: 40px;
}

.dvHomeHowWorkIconText {
    font-size: 18px;
    color: #2A2828;
    text-align: center;
    font-weight: 300;
    margin: 25px 0px 0px 0px;
}

.dvHomeHowWorkCol1 {
    width: 122px;
    float: left;
}

.dvHomeHowWorkCol2 {
    width: 114px;
    float: left;
}

.dvHomeHowWorkCol3 {
    width: 138px;
    float: left;
}

.dvHomeHowWorkCol4 {
    width: 98px;
    float: left;
}

.dvHomeHowWorkCol5 {
    width: 145px;
    float: left;
}

.dvHomeHowWorkCol6 {
    width: 100px;
    float: left;
}

.dvHomeHowWorkCol7 {
    width: 137px;
    float: left;
}

.dvHomeHowWorkCol8 {
    width: 97px;
    float: left;
}

.dvHomeHowWorkCol9 {
    width: 140px;
    float: left;
}

.dvHomeBannerCenter ::-webkit-input-placeholder {
    color: #999999;
    font-size: 18px;
    font-style: italic;
}

.dvHomeBannerCenter :-moz-placeholder {
    /* Firefox 18- */
    color: #999999;
    font-size: 16px;
    font-style: italic;
}

.dvHomeBannerCenter ::-moz-placeholder {
    /* Firefox 19+ */
    color: #999999;
    font-size: 16px;
    font-style: italic;
}

.dvHomeBannerCenter :-ms-input-placeholder {
    color: #999999;
    font-size: 16px;
    font-style: italic;
}

.dvOrderHowItWorkBG {
    background-image: url('/images/OrderPageBgTop.png');
    width: 100%;
    height: 367px;
}

.dvOrderHowWorkBigText {
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 300;
    text-align: center;
    padding: 40px 0px 40px 0px;
}

.dvOrderHowWorkTotal {
    width: 100%;
    max-width: 1092px;
    margin: auto;
    text-align: center;
}

.dvOrderHowWorkIcon {
    padding-top: 40px;
}

.dvOrderHowWorkIconText {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 300;
    margin: 25px 0px 0px 0px;
}

.dvOrderHowWorkCol1 {
    width: 122px;
    float: left;
}

.dvOrderHowWorkCol2 {
    width: 114px;
    float: left;
}

.dvOrderHowWorkCol3 {
    width: 138px;
    float: left;
}

.dvOrderHowWorkCol4 {
    width: 94px;
    float: left;
}

.dvOrderHowWorkCol5 {
    width: 150px;
    float: left;
}

.dvOrderHowWorkCol6 {
    width: 100px;
    float: left;
}

.dvOrderHowWorkCol7 {
    width: 137px;
    float: left;
}

.dvOrderHowWorkCol8 {
    width: 95px;
    float: left;
}

.dvHomeHowWorkCol9 {
    width: 140px;
    float: left;
}

.dvThankuContactBG {
    background: #292627;
    width: 100%;
    min-height: 1000px;
}

.dvContactThankuBigText {
    font-size: 60px;
    font-weight: 100;
    text-transform: uppercase;
    color: #FDE700;
    line-height: normal;
    margin: 80px auto 40px auto;
}

.dvContactThankuMidText {
    font-size: 41px;
    font-weight: 300;
    color: #FFF;
    line-height: normal;
    margin: auto auto 40px auto;
}

.dvContactThankuSmallText {
    font-size: 25px;
    font-weight: 300;
    color: #FFF;
    line-height: normal;
    margin: auto auto 30px auto;
}

.CursorPointer {
    cursor: pointer;
}

.dvBecomeGetterGreyBG {
    background: #F0F0F0;
    padding: 5% 0%;
    color: #777;
}

.dvBecomeGetterTitleText {
    font-size: 36px;
    text-align: center;
    margin: auto;
    color: #252525;
    width: 100%;
    max-width: 610px;
    font-weight: 100;
}

.dvBecomeGetterFormBG {
    background: #fff;
    padding: 20px 30px;
    width: 100%;
    max-width: 790px;
    margin: auto;
    border-bottom: 1px solid #d8d8d8;
}

#dvStep3 {
    max-width: 930px;
}

.dvBecomeGetterFormBG .form-control {
    border-radius: 0px;
    font-size: 16px;
}

.dvBecomeGetterFormBG textarea {
    height: 120px;
}

.dvPersonalInfo {
    text-transform: uppercase;
    margin-bottom: 8px;
}

.dvOuterGrey {
    background: #F0F0F0;
}

.NextBtn {
    float: right;
    text-align: right;
    cursor: pointer;
}

.StepImgRow {
    width: 100%;
    margin: 25px auto;
    display: inline-block;
    text-align: center;
}

.dvStepsCircle {
    width: 32%;
    max-width: 100px;
    text-align: center;
    display: inline-block;
}

.dvBecomeGetterGreyBG select {
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    background: url('/images/BecomeAGoGetterDropDownIcn.png') no-repeat right;
}

#StepOneImg_Normal,
#StepThreeImg_Hover,
#StepTwoImg_Hover {
    display: none;
}


.dvOrderFormBG {
    //background-image: url('/images/OrderPageBgBottom.png');
    background-image: url('/images/OrderPageBannerImg.png');
    background-size: 100% 511px;
    height: 511px;
    padding: 42px 0px 0px 0px;
}

.dvOrderFormOuter {
    width: 100%;
    padding: 0px 15px;
    max-width: 1210px;
    margin: auto;
}

.dvOrderBottomBigText {
    font-size: 36px;
    font-weight: 300;
    color: #ffffff;
    line-height: normal;
}

    .dvOrderBottomBigText .dvOrderBottomSmallText {
        width: 300px;
        display: inline-block;
        margin: 0px;
    }

.dvOrderBottomSmallText {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    margin-left: 15px;
}

.dvOrderFormRow {
    width: 100%;
    clear: both;
    margin: 35px auto auto auto;
    display: inline-block;
}

.dvOrderFormCol1 {
    width: 290px;
    float: left;
}

.dvOrderFormCol2 {
    width: 465px;
    float: left;
    margin: 0px 40px 0px 28px;
}

.dvOrderFormCol3 {
    width: 354px;
    float: left;
}

.dvOrderFormRow .form-group {
    margin-bottom: 12px;
}

.dvOrderFormRow .form-control {
    background-color: #292627;
    border-radius: 0px;
    color: #fff;
    opacity: 0.75;
}

.dvOrderFormRow .dvOrderBottomBigText {
    margin-bottom: 22px;
}

#OrderDescription {
    height: 238px;
}

.dvStateLeft {
    width: 180px;
    float: left;
}

.dvStateRight {
    width: 98px;
    float: left;
    margin-left: 12px;
}

.dvPickUpStateLeft {
    width: 210px;
    float: left;
}

.dvPickUpStateRight {
    width: 132px;
    float: left;
    margin-left: 12px;
}

.btnBackTOP {
    padding: 0 5px !important;
}

.dvOrderFormRow select {
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    background: #292627 url("/images/OrderPageDropdown.png") no-repeat scroll right center;
}

.dvOrderFormRow #ddlPickUpZip.form-control, .dvOrderFormRow #ddlDeliveryZip.form-control {
    appearance: none;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    background: #292627 url("/images/OrderPageDropdown.png") no-repeat scroll right center;
    color: #999;
    opacity: 0.75;
}

.dvReciveOrderBtn {
    margin-top: 12px;
    float: right;
    clear: both;
}


.OrderSummaryBG {
    //background-image: url('/images/OrderPageSummaryBG.png');
    background-image: url('/images/OrderPageSummaryImg.png');
    width: 100%;
    max-width: 1170px;
    height: 904px;
    margin: auto;
    padding: 30px 65px 15px 50px;
    background-repeat: no-repeat;
    background-size: 100% 904px;
}

.osTopText {
    font-size: 40px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
    margin: auto auto 40px auto;
}

.osPointBigText {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 300;
    color: #FFFFFF;
}

.osPointSmallText {
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF;
}

.osPointYellowText {
    font-size: 16px;
    font-weight: 300;
    color: #FDE700;
}

    .osPointYellowText a {
        text-decoration: underline;
        color: #FDE700;
    }

.osPointLeft {
    text-align: left;
    width: 20%;
    max-width: 65px;
    float: left;
}

.osPointRight {
    width: 80%;
    float: left;
}

.osPointTotal {
    width: 100%;
    clear: both;
    margin-bottom: 20px;
    display: inline-block;
}

.osCCTextBoxRow {
    width: 100%;
    margin: 25px 0px;
    float: left;
}

.osCCNumberCol {
    width: 250px;
    float: left;
}

.osCCExpDateCol {
    width: 235px;
    float: left;
}

.osCCCVVCol {
    width: 80px;
    float: left;
}

.osCCZipCol {
    width: 142px;
    float: left;
}

.osCCNumberTextBox {
    width: 232px;
    border: 1px solid #CCCCCC;
    height: 42px;
    background-color: #292627;
    opacity: 0.65;
    color: #999999;
    padding: 6px 12px;
    font-size: 16px;
}

.osCCExpDateTextBox {
    width: 215px;
    border: 1px solid #CCCCCC;
    height: 42px;
    background-color: transparent;
    color: #999999;
    padding: 6px 12px;
    font-size: 16px;
}

.osCCCVVTextBox {
    width: 62px;
    border: 1px solid #CCCCCC;
    height: 42px;
    background-color: #292627;
    opacity: 0.65;
    color: #999999;
    padding: 6px 12px;
    font-size: 16px;
}

.osCCZipTextBox {
    width: 138px;
    border: 1px solid #CCCCCC;
    height: 42px;
    background-color: #292627;
    opacity: 0.65;
    color: #999999;
    padding: 6px 12px;
    font-size: 16px;
}

.osPrivacyText {
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
}

    .osPrivacyText a {
        text-decoration: underline;
        color: #ffffff;
    }

.osGoBtn {
    margin: 10px 0px 0px 0px;
}


/********************************************Responsive CSS**************************************/

/*Header*/

@media (min-width: 320px) and (max-width: 360px) {
    #logopane img {
        width: 100%;
    }

    .navbar-brand {
        width: 80%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {

    .navbar > .container {
        padding: 0;
        width: 98%;
    }
}


/*Footer*/

@media (min-width: 320px) and (max-width: 767px) {

    .dvFootercolumnOne {
        width: 100% !important;
        float: none !important;
        text-align: center;
        margin: auto auto 15px auto;
        clear: both;
        display: inline-block;
    }

    .dvFootercolumnTwo {
        width: 100% !important;
        float: none !important;
        margin: auto auto 15px auto;
        text-align: center;
        clear: both;
        display: inline-block;
    }

    .dvFootercolumnThree {
        width: 100% !important;
        float: none !important;
        margin: auto auto 15px auto;
        text-align: center;
        clear: both;
        display: inline-block;
    }

    #drFooter .col-md-8 {
        clear: both;
        overflow: auto;
    }

    #drFooter .col-md-2 {
        margin: 10px 0;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .dvFootercolumnOne {
        width: 18% !important;
    }

    .dvFootercolumnTwo {
        width: 65% !important;
        padding: 0% 1%;
        text-align: center;
    }

    .dvFootercolumnThree {
        width: 15% !important;
    }

    #FooterRow .col-md-12 {
        padding: 0;
        width: 98%;
    }

    #FooterRow .container {
        padding: 0;
        width: 98%;
    }
}

/*Home*/

@media (min-width: 320px) and (max-width: 550px) {
    .dvHomeBannerTopText {
        font-size: 32px;
    }

    .dvHomeBannerSmallText {
        font-size: 18px;
    }

    .dvHomeBlackBGTopText {
        font-size: 26px;
        margin: 30px 0px;
    }

    .dvHomeBlackSubText {
        font-size: 20px;
    }

    .dvHomeBlackSmallText {
        font-size: 16px;
    }

    .dvHomeHowWorkBigText {
        font-size: 30px;
        padding: 30px 0px;
    }

    .dvHomeHowWorkIconText {
        font-size: 16px;
    }
}

@media (min-width: 551px) and (max-width: 767px) {
    .dvHomeBannerTopText {
        font-size: 40px;
    }

    .dvHomeBlackBGTopText {
        font-size: 30px;
        margin: 30px 0px;
    }

    .dvHomeHowWorkBigText {
        font-size: 30px;
        padding: 35px 0px;
    }
}


@media (min-width: 320px) and (max-width: 600px) {
    .dvHomeBannerLeft,
    .dvHomeBannerCenter,
    .dvHomeBannerRight {
        width: 100%;
        clear: both;
    }

    .dvHomeDeliveryType,
    .dvHomeGoGetItBtn {
        width: 100%;
        border-radius: 25px;
    }

    .dvHomeTextbox {
        width: 100%;
        border-radius: 25px;
        border: none;
        margin: 10px 0px;
    }

    .FaqBottomOuter {
        padding: 0px;
    }
}

@media (min-width: 601px) and (max-width: 991px) {
    .dvHomeBannerLeft {
        width: 25.5%;
        float: left;
    }

    .dvHomeBannerCenter {
        width: 50%;
        margin: 0 8px;
        float: left;
    }

    .dvHomeBannerRight {
        width: 20%;
        float: left;
    }

    .dvHomeDeliveryType {
        width: 100%;
        max-width: 185px;
        font-size: 14px;
        padding-left: 10px;
    }

    .dvHomeTextbox {
        width: 100%;
        max-width: 571px;
    }

    .dvHomeGoGetItBtn {
        width: 100%;
        max-width: 136px;
        font-size: 14px;
        padding: 18px 20px 5px 10px;
    }
}


@media (min-width: 320px) and (max-width: 767px) {
    .dvHomeBannerCenter ::-webkit-input-placeholder {
        font-size: 16px;
    }

    .dvHomeBannerCenter :-moz-placeholder {
        /* Firefox 18- */
        font-size: 16px;
    }

    .dvHomeBannerCenter ::-moz-placeholder {
        /* Firefox 19+ */
        font-size: 16px;
    }

    .dvHomeBannerCenter :-ms-input-placeholder {
        font-size: 16px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .dvHomeBlackCol1,
    .dvHomeBlackCol2,
    .dvHomeBlackCol3,
    .dvHomeBlackCol4,
    .dvHomeBlackCol5 {
        width: 100%;
        clear: both;
        text-align: center;
    }

    .dvHomeOrImg {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }

    .dvHomeHowItWorkBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #E2E2E2;
    }

    .dvHomeBlackBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #292627;
    }

    .dvHomeHowWorkCol1,
    .dvHomeHowWorkCol2,
    .dvHomeHowWorkCol3,
    .dvHomeHowWorkCol4,
    .dvHomeHowWorkCol5,
    .dvHomeHowWorkCol6,
    .dvHomeHowWorkCol7,
    .dvHomeHowWorkCol8,
    .dvHomeHowWorkCol9 {
        width: 100%;
        clear: both;
        text-align: center;
    }

    .dvHomeHowWorkIcon {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {

    .dvHomeBlackCol1,
    .dvHomeBlackCol2,
    .dvHomeBlackCol3,
    .dvHomeBlackCol4,
    .dvHomeBlackCol5 {
        width: 20%;
        text-align: center;
    }

    .dvHomeOrImg {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {

    .dvHomeHowItWorkBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #E2E2E2;
    }

    .dvHomeBlackBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #292627;
    }

    .dvHomeHowWorkCol1,
    .dvHomeHowWorkCol3,
    .dvHomeHowWorkCol5,
    .dvHomeHowWorkCol7,
    .dvHomeHowWorkCol9 {
        width: 12%;
        text-align: center;
        margin: auto auto 20px auto;
    }


    .dvHomeHowWorkCol2,
    .dvHomeHowWorkCol4,
    .dvHomeHowWorkCol6,
    .dvHomeHowWorkCol8 {
        width: 10%;
        text-align: center;
        margin: auto auto 20px auto;
    }

    .dvHomeHowWorkIcon {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }
}


/*Contact Us*/

@media (min-width: 320px) and (max-width: 550px) {

    .dvContactMiddle {
        font-size: 26px;
    }

    .dvContactTitleText {
        font-size: 20px;
    }

    .dvContactPreferText {
        font-size: 26px;
    }
}

@media (min-width: 551px) and (max-width: 767px) {
    .dvContactMiddle {
        font-size: 30px;
    }

    .dvContactTitleText {
        font-size: 24px;
    }

    .dvContactPreferText {
        font-size: 30px;
    }
}

/*FAQ*/

@media (min-width: 320px) and (max-width: 500px) {

    .FaqBottomBigText {
        margin: 30px auto 20px auto;
         
        font-size: 25px;
    }

    .FaqBottomSmallText {
        font-size: 15px;
        
    }
}

/*What We Do*/

@media (min-width: 320px) and (max-width: 550px) {
    .dvWhatWeBannerText {
        font-size: 35px;
    }

    .WhatWeDoBannerSmallText,
    .wdCostSmallText,
    .wdPaymentSmallText,
    .wdFormulaText,
    .wdSignText {
        font-size: 16px;
    }

    .wdOurFounder {
        /*background-image: none;*/
        background-color: #D0E7FF;
        height: auto;
    }

    .wdCostOuter {
        padding: 60px 15px 0px 15px;
    }

    .wdDeliveryBigText {
        font-size: 28px;
    }

    .dvMapLeft {
        padding: 20px 0px 0px 0px;
    }

    .wdDeliverySmallText,
    .wdDeliveryBoldText {
        font-size: 16px;
    }

    .wdCostBigText,
    .wdPaymentBigText {
        font-size: 28px;
        margin: 25px 0px;
    }

    .wdHourBigText {
        font-size: 30px !important;
    }

    .wdHourSmallText {
        font-size: 16px;
    }
}

@media (min-width: 551px) and (max-width: 767px) {
    .dvWhatWeBannerText {
        font-size: 40px;
    }

    .WhatWeDoBannerSmallText {
        font-size: 16px;
    }

    .wdDeliveryBigText {
        font-size: 32px;
    }

    .dvMapLeft {
        padding: 30px 0px 0px 0px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .dvMapBG {
        /* background-image: none; */
        background-color: #DCDCDC;
        height: auto;
        /*display: inline-block;*/
        padding-bottom: 20px;
    }

    .dvMapLeft {
        width: 100%;
        clear: both;
    }

    .dvMapRight {
        width: 100%;
        clear: both;
    }

    .wdCostBG {
        background-image: none;
        background-color: #3F3C3B;
        height: auto;
        display: inline-block;
        padding-bottom: 20px;
    }

    .wdPaymentBG {
        background-image: none;
        background-color: #EFEFEF;
        height: auto;
        display: inline-block;
        padding-bottom: 20px;
    }
}



/*Become-A-Go-Getter*/

@media (min-width: 320px) and (max-width: 550px) {
    .dvBannerBecomeText {
        font-size: 36px;
        line-height: normal;
    }

    .dvBecomeGetterTitleText {
        font-size: 24px;
    }

    .dvBecomeGetterFormBG {
        padding: 15px;
    }

    .dvPersonalInfo {
        font-size: 14px;
    }
}

@media (min-width: 551px) and (max-width: 767px) {

    .dvBannerBecomeText {
        font-size: 40px;
        line-height: normal;
    }

    .dvBecomeGetterTitleText {
        font-size: 28px;
    }
}

@media (min-width: 320px) and (max-width: 991px) {

    .col1 {
        width: 100%;
        clear: both;
    }

    .dvBannerOuter {
        margin: auto;
    }

    .dvBannerLine {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 525px) {
    .dvBannerOnImg {
        margin: 10px auto;
    }

    .dvBnnerSubText {
        margin: auto;
    }
}

/*Featured-Gets*/

@media (min-width: 320px) and (max-width: 550px) {
    .dvBannerGetsText {
        font-size: 36px;
        line-height: normal;
    }

    .dvBnnerSubText {
        font-size: 18px;
    }

    .dvStilltext,
    .dvChecktext {
        font-size: 26px;
    }
}

@media (min-width: 501px) and (max-width: 767px) {
    .dvBannerGetsText {
        font-size: 45px;
        line-height: 50px;
    }

    .dvStilltext,
    .dvChecktext {
        font-size: 30px;
    }
}

@media (min-width: 320px) and (max-width: 991px) {
    .dvGetsBannerOuter {
        margin: auto;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    /*.FiveGuysCol,
    .SubWayCol,
    .LimeCol,
    .McdonaldCol,
    .PinkBerryCol,
    .QueenCol {
        width: 100%;
        clear: both;
        text-align: center;
        margin: auto auto 10px auto;
    }

    .dvSlide {
        display: none !important;
    }

    #FoodCarousel .carousel-control {
        top: 50%;
    }



    .dvFeaturedPickUpCol {
        width: 100%;
        clear: both;
        margin: auto auto 20px auto;
        text-align: center;
    }

    .OxxoCol,
    .WalgreensCol,
    .WholeFoodsCol,
    .TargetCol,
    .FedExCol,
    .StaplesCol {
        width: 100%;
        clear: both;
        text-align: center;
        margin: auto auto 10px auto;
    }

    #ShopperCarousel .carousel-control {
        top: 50%;
    }*/

    #FoodCarousel,
    #PickupCarousel,
    #ShopperCarousel {
        display: none;
    }
}

@media (min-width: 1100px) and (max-width: 5000px) {
    #FoodCarousel,
    #PickupCarousel,
    #ShopperCarousel {
        height: 120px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {

    /*#FoodCarousel {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }

    .dvSlide {
        display: none !important;
    }

    .FiveGuysCol,
    .SubWayCol,
    .LimeCol,
    .McdonaldCol,
    .PinkBerryCol,
    .QueenCol {
        width: 15%;
        text-align: center;
        margin: auto;
    }

    .item img {
        width: 100%;
    }

    .FiveGuysCol {
        margin-left: 5%;
    }

    .dvFeaturedPickUpCol {
        width: 13%;
    }

    #FoodCarousel {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }

    .OxxoCol,
    .WalgreensCol,
    .WholeFoodsCol,
    .TargetCol,
    .FedExCol,
    .StaplesCol {
        width: 15%;
        text-align: center;
        margin: auto;
    }

    .item img {
        width: 100%;
    }

    .WholeFoodsCol img {
        width: 100%;
        max-width: 85px;
    }

    .TargetCol img {
        width: 100%;
        max-width: 57px;
    }

    .StaplesCol img {
        width: 100%;
        max-width: 86px;
    }

    .OxxoCol {
        margin-left: 5%;
    }*/

    .dvSlide img {
        width: 70%;
        display: inline-block;
    }

    #PickupCarousel .col-md-3 {
        display: inline-block;
        margin: auto 2%;
        text-align: center;
        width: 18%;
    }

    .FiveGuysCol,
    .SubWayCol,
    .LimeCol,
    .McdonaldCol,
    .PinkBerryCol,
    .QueenCol {
        width: 15%;
        text-align: center;
        margin: auto;
    }

        .FiveGuysCol img,
        .SubWayCol img,
        .LimeCol img,
        .McdonaldCol img,
        .PinkBerryCol img,
        .QueenCol img {
            width: 70%;
            display: inline-block;
        }

    .OxxoCol,
    .WalgreensCol,
    .WholeFoodsCol,
    .TargetCol,
    .FedExCol,
    .StaplesCol {
        width: 15%;
        text-align: center;
        margin: auto;
    }

        .OxxoCol img,
        .WalgreensCol img,
        .WholeFoodsCol img,
        .TargetCol img,
        .FedExCol img,
        .StaplesCol img {
            width: 70%;
            display: inline-block;
        }
}


/*My Account*/

@media (min-width: 320px) and (max-width: 650px) {
    #TabLeft {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        margin: auto;
    }

    #TabMid {
        display: none;
    }

    #TabRight {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        margin: auto;
    }
}

/* Order */

@media (min-width: 320px) and (max-width: 767px) {

    .dvOrderHowItWorkBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #3E3B3C;
    }

    .dvOrderHowWorkCol1,
    .dvOrderHowWorkCol2,
    .dvOrderHowWorkCol3,
    .dvOrderHowWorkCol4,
    .dvOrderHowWorkCol5,
    .dvOrderHowWorkCol6,
    .dvOrderHowWorkCol7,
    .dvOrderHowWorkCol8,
    .dvOrderHowWorkCol9 {
        width: 100%;
        clear: both;
        text-align: center;
    }

    .dvOrderHowWorkIcon {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .dvOrderHowItWorkBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #3E3B3C;
    }

    .dvOrderHowWorkCol1,
    .dvOrderHowWorkCol3,
    .dvOrderHowWorkCol5,
    .dvOrderHowWorkCol7,
    .dvOrderHowWorkCol9 {
        width: 12%;
        text-align: center;
        margin: auto auto 20px auto;
    }


    .dvOrderHowWorkCol2,
    .dvOrderHowWorkCol4,
    .dvOrderHowWorkCol6,
    .dvOrderHowWorkCol8 {
        width: 10%;
        text-align: center;
        margin: auto auto 20px auto;
    }

    .dvOrderHowWorkIcon {
        padding: 0px;
        margin: 20px auto;
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .dvOrderFormBG {
     /*   background-image: none;*/
	  background-size:contain;
	  background-repeat:no-repeat;
        /*display: inline-block;*/
        height: auto;
        background-color: transparent;
    }

    .dvOrderFormCol1,
    .dvOrderFormCol2,
    .dvOrderFormCol3 {
        width: 100%;
        clear: both;
        margin: auto auto 20px auto;
    }

    .dvOrderBottomBigText {
        font-size: 24px;
    }

    .dvStateLeft,
    .dvPickUpStateLeft {
        width: 68%;
    }

    .dvStateRight,
    .dvPickUpStateRight {
        width: 30%;
        margin: auto auto auto 2%;
    }
}

@media (min-width: 768px) and (max-width: 1210px) {

    /*.dvOrderFormBG {
        background-image: none;
        display: inline-block;
        height: auto;
        background-color: #2B2829;
    }*/

    .dvOrderFormCol1 {
        width: 25%;
        max-width: 290px;
    }

    .dvOrderFormCol2 {
        width: 40%;
        max-width: 465px;
        margin: auto 3% auto 2%;
    }

    .dvOrderFormCol3 {
        width: 30%;
        max-width: 354px;
    }

    .dvStateLeft {
        width: 68%;
        max-width: 180px;
    }

    .dvStateRight {
        width: 30%;
        max-width: 98px;
        margin: auto auto auto 2%;
    }

    .dvPickUpStateLeft {
        width: 68%;
        max-width: 210px;
    }

    .dvPickUpStateRight {
        width: 30%;
        max-width: 132px;
        margin: auto auto auto 2%;
    }
}

/*Order Summary*/

@media (min-width: 320px) and (max-width: 767px) {

    .osTopText {
        font-size: 28px;
    }

    .osPointBigText {
        font-size: 22px;
    }

    .dvOrderFormCol3 .form-control {
        width: 100%;
        clear: both;
        margin: auto auto 20px auto;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .OrderSummaryBG {
       /* background-image: none;*/
	   background-size:contain;
        display: inline-block;
        height: auto;
        background-color: #403D3E;
        padding: 20px;
        overflow: hidden;
    }
}

@media (min-width: 320px) and (max-width: 1000px) {
    .osCCNumberCol,
    .osCCExpDateCol,
    .osCCCVVCol,
    .osCCZipCol {
        margin-bottom: 20px;
    }
}
@media all and (max-width: 1220px) {
.dvHomeBlackRow, .dvHomeHowWorkTotal{ display:inline-block; padding-bottom:15px;}
}
@media all and (max-width: 765px) {
.dvFaqMiddle{ font-size:30px;}
.dvWhatWeBannerText, .dvBannerGetsText, .dvBannerBecomeText{font-size:30px;}
.FaqBannerOuter, .dvHomeBannerOuter{ margin-bottom:0px; margin-top:0px;}
}
@media all and (max-width: 550px) {
.dvFaqMiddle{ font-size:26px;}
.dvWhatWeBannerText, .dvBannerGetsText, .dvBannerBecomeText{ font-size:26px;}
  .ContactBannerOuter{ margin-bottom:0px; margin-top:0px;}
.ContactBannerIcon{margin-bottom:11px;}
}

@media all and (max-width: 700px) {
.WhatWeDoOuter{margin:3% auto 18%;}
}
@media all and (max-width: 600px) {	
.WhatWeDoOuter{margin:3% auto 8%;}
}
@media all and (max-width: 481px) {	
.WhatWeDoOuter{margin:0 auto 5%;}
}

@media all and (max-width: 460px) {	
.WhatWeDoOuter{margin:1px auto 5%;}
.dvWhatWeBannerText{margin:10% auto 3%;}
.whatwedo{background-size:100% 216px !important;}
}

@media all and (max-width: 700px) {
.dvGetsBannerOuter{margin:17% auto 17%;}
#GetBannerRow{margin-bottom:0px;}
}
@media all and (max-width: 690px) {
.dvGetsBannerOuter{margin:17% auto 10%;}
}

@media all and (max-width: 560px) {
.dvGetsBannerOuter{margin:9% auto 10%;}
}
@media all and (max-width: 500px) {
.dvBannerGetsText{margin-bottom:50px;}
 .featured-gets{background-size:100% 250px !important;}
 .dvGetsBannerOuter{margin:7% auto 0%;}
#GetBannerRow{margin-bottom:0px; padding:13px 0 20px;}
}
 


@media all and (max-width: 610px) {
.FaqBannerIcon{margin:8% auto;}

}
@media all and (max-width: 526px) {
.FaqBannerIcon{margin:4% auto;}

}
@media all and (max-width: 500px) {
.dvFaqMiddle{padding:10px 0;}
.faq{background-size:100% 263px !important;}

}


@media all and (max-width: 700px) {
.dvBannerOuter{margin:18% auto;}
}
@media all and (max-width: 500px) {
.become-a-go-getter{background-size:100% 300px !important;}
.dvBannerOuter{margin:49px auto 66px;}
.dvBannerApplyNow{margin-bottom:50px;}
#dvBecomeAGetterTotal{margin:0px; padding:10px 0 20px;}
}

 
#dvStepOneAlertDiv{margin:10px 0;}

@media all and (max-width: 700px) {
.ContactBannerOuter{margin:1% auto 2%;}
}

@media all and (max-width: 570px) {
.contact-us{background-size:100% 400px !important;}
}
@media all and (max-width: 540px) {
 
.dvContactMiddle{padding:10px 0;}
}
 

@media all and (max-width: 700px) {
.dvOrderBottomBigText{margin:10% auto 5%;}
.dvOrderHowItWorkBG{padding:25px 0;}
.dvOrderFormRow{margin:35px auto 11px;}
}


@media all and (max-width: 490px) {
.dvOrderBottomBigText{margin:10% auto 0%;}
}
@media all and (max-width: 454px) {
.dvOrderBottomBigText{margin:4% auto 0%;}
.dvOrderFormBG{background-size:100% 155px;}
}
@media all and (max-width: 330px) {
.FaqBottomBigText{margin:10px auto 12px;}
}
@media all and (max-width: 700px) {
.OrderSummaryBG{background-size:100% 300px;}
.osTopText{margin:22% auto 23%;}
.dvOrderHowWorkBigText{padding-top:0px;}
}
@media all and (max-width: 600px) {
.OrderSummaryBG{background-size:100% 240px;}
.osTopText{margin:83px auto 123px;}
}

@media all and (max-width: 764px) {
.dvMapRight{padding:10px 0 0 0;}
.wdCostOuter{padding:0px;}
.wdCostBigText{margin:10px auto 15px;}
.wdHourBigText{margin:10px auto;}
.wdHourBG .wdHourBigText{margin:60px auto 20px;}
}
@media all and (max-width: 550px) {
.wdHourBG .wdHourBigText{margin:85px auto 20px;}
}
.phoneBlue{color:blue !important;}
#dvContactAlertDiv{padding:10px 0;}

/*.navbar-collapse.in{overflow-y:visible;}
.navbar-nav{width:100%;}*/